:root {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0px;
}

#outer-container {
    display: grid;
    height: 100vh;
    grid-template: 1fr 5fr / 1fr 4fr;
}

#side-bar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    color: white;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr .25fr repeat(6, .5fr) .75fr repeat(3, .5fr) 3.5fr;
    column-gap: 12px;
    align-items: center;
    padding: 0px 20px;
}

#side-bar > p {
    margin: 0px;
}

#side-bar > svg {
    justify-self: right;
}

#header {
    grid-column: 2;

    display: grid;
    grid-template: .9fr 1fr / 6fr 4fr;
}

.search-bar {
    display: flex;
    gap: 10px;
    margin: 0px 14px;
    align-items: center;
}

.user-info-small {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.user-info-large {
    display: flex;
    gap: 14px;
    margin: 0px 14px;
}

.user-info-large > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.user-info-large > div > p:first-child {
    font-size: small;
    margin: 0px;
}

.user-info-large > div > p:last-child {
    font-size: large;
    margin: 0px;
}

.user-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

button {
    color: white;
    background-color: #0ea5e9;
    border: 0px solid transparent;
    border-radius: 14px;
    padding: 7px 19px;
}

input {
    background-color: #e0f2fe;
    min-height: 30px;
    border-radius: 14px;
    border: 0px solid transparent;
    flex: 1;
}

#content {
    grid-column: 2;
    background-color: #e0f2fe;

    display: grid;
    grid-template-columns: 75fr 25fr;
}

.your-projects {
    display: grid;
    grid-template-rows: .25fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 14px 0px;
    margin-left: 14px;
}

.your-projects > h3 {
    grid-column: 1 / -1;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0px 14px 0px 0px;
    padding: 0px 14px;
    font-size: small;
    border-radius: 6px;
    background-color: white;
    border-left: 6px orange solid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card > div {
    display: flex;
    margin-top: auto;
    margin-bottom: 20px;
    gap: 18px;
    justify-content: right;
}

.annoucements {
    display: grid;
    gap: 14px 0px;
    grid-template-rows: 60px 300px 60px 300px;
    grid-template-columns: minmax(270px, 1fr);
}

.annoucement-card {
    display: flex;
    flex-direction: column;
    margin: 0px 14px 0px 0px;
    padding: 0px 14px;
    font-size: small;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}